spring.application.name=quizQ
server.port=8082

# DataSource Configuration
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:37538/qz?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# Replace with your MySQL username
spring.datasource.password=dseDQglzynmwXpBxBRoYqFuYHtBcWjaD
# Replace with your MySQL password

# Hibernate DDL Mode
spring.jpa.hibernate.ddl-auto=update
# Use 'create', 'update', or 'validate' as needed

# Show SQL in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true
